<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YMYP67_FirstApi.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMYP67-FirstAPI.Entities\YMYP67-FirstAPI.Entities.csproj" />
    <ProjectReference Include="..\YMYP67_FirstAPI.Business\YMYP67_FirstAPI.Business.csproj" />
    <ProjectReference Include="..\YMYP67_FirstAPI.DataAccess\YMYP67_FirstAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
