# YMYP67-FirstAPI

./: YMYP67-FirstAPI.sln
YMYP67-FirstAPI.Entities/Abstract/: BaseEntity.cs  IDto.cs  IEntity.cs
YMYP67-FirstAPI.Entities/Concrete/: Category.cs  Customer.cs  Person.cs  Product.cs
YMYP67-FirstAPI.Entities/Dtos/Category/: AddCategoryRequestDto.cs  CategoryResponseDTO.cs  UpdateCategoryRequestDto.cs
YMYP67-FirstAPI.Entities/Dtos/Product/: AddProductRequestDto.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
YMYP67-FirstApi.WebApi/: Program.cs  WeatherForecast.cs  YMYP67-FirstApi.WebApi.csproj  YMYP67-FirstApi.WebApi.http
YMYP67-FirstApi.WebApi/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
YMYP67-FirstApi.WebApi/Properties/: launchSettings.json
YMYP67_FirstAPI.Business/: YMYP67_FirstAPI.Business.csproj
YMYP67_FirstAPI.Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IPersonService.cs  IProductService.cs
YMYP67_FirstAPI.Business/Concrete/: CategoryManager.cs  CustomerManager.cs  PersonManager.cs  ProductManager.cs
YMYP67_FirstAPI.DataAccess/: Class1.cs  YMYP67_FirstAPI.DataAccess.csproj
YMYP67_FirstAPI.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IPersonDal.cs  IProductDal.cs
YMYP67_FirstAPI.DataAccess/Migrations/: 20250531122058_Initial.Designer.cs  20250531122058_Initial.cs  20250601173837_createPersonClass.Designer.cs  20250601173837_createPersonClass.cs  20250604082137_createdCustomerClass.Designer.cs  20250604082137_createdCustomerClass.cs  FirstApiContextModelSnapshot.cs
(+6 files in other folders)
